/* ----- Global Resets & Body Style ----- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* ----- Custom Navbar Background ----- */
.bg-custom {
  background-color: #0C62A6 !important;
}

/* ----- Buttons ----- */
button {
  cursor: pointer;
  font-size: 14px;
}

.primary-btn {
  background-color: #0C62A6;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 14px;
  margin: 10px 0;
  text-decoration: none;
  display: inline-block;
}
.primary-btn:hover {
  background-color: #0a538b;
}

/* ----- Main Container ----- */
.container {
  margin-bottom: 40px;
}

/* ----- Page Title ----- */
.page-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

/* ----- Analytics Card ----- */
.analytics-card {
  padding: 1rem;
}

/* ----- Example Additional Card/Block Styles ----- */
.block-container {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-group .primary-btn {
  text-align: center;
  background-color: #0C62A6;
  color: #fff;
  padding: 8px 14px;
  border-radius: 4px;
  border: 1px solid #0C62A6;
  transition: background-color 0.3s ease;
  height: 35px;
}
.btn-group .primary-btn:hover {
  text-align: center;
  background-color: #0a538b;
  color: #fff;
}
.btn-group .primary-btn.active {
  text-align: center;
  background-color: #084b7c;
  color: #fff;
  border-color: #084b7c;
  font-weight: bold;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-bordered {
  border: 1px solid #dee2e6;
}
.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}
.table th,
.table td {
  padding: 12px;
  text-align: left;
}
.table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

/* ----- Login Page Styles ----- */
.login-container {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.login-card {
  background: #fff;
  width: 100%;
  max-width: 400px;
  padding: 40px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.login-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #0C62A6;
}

.login-subtitle {
  font-size: 14px;
  margin-bottom: 25px;
  color: #666;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border 0.2s ease-in-out;
}

.form-input:focus {
  border-color: #0C62A6;
  outline: none;
}

/* ----- Timeline & Legend ----- */
#visualization {
  width: 100%;
  border: 1px solid lightgray;
  margin-bottom: 0;
}

.vis-timeline {
  min-height: 50px;
  margin-bottom: 0;
}

#timelineLegend {
  margin-top: 0.5rem;
}

/* ----- Intervals Alert ----- */
#jobIntervals {
  white-space: normal;
}

/* ----- Spinner (Loading) ----- */
.spinner-border {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  vertical-align: text-bottom;
}

/* ----- Legend Color Box ----- */
.legend-color {
  display: inline-block;
  width: 20px;
  height: 12px;
  margin-right: 8px;
  vertical-align: middle;
}

/* ----- Error Message ----- */
#errorMessage {
  color: red;
  margin-bottom: 10px;
}

/* ----- Extra Styles from First File (Priority to Second) ----- */

/* Back Button */
.back-button {
  background-color: #0C62A6;
  position: absolute;
  top: 10px;
  left: 10px;
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 3px;
  transition: background-color 0.3s, border-color 0.3s;
}
.back-button:hover {
  background-color: #0a538b;
  border-color: #0a538b;
}

/* Main Container specific for some pages */
.main-container {
  max-width: 900px;
  margin: 60px auto 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Weekday Styles */
.weekday-container {
  margin: 20px 0;
  text-align: center;
}

.weekday-label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}

.weekday-button {
  width: 60px;
  height: 35px;
  border: none;
  border-radius: 4px;
  margin: 0 5px;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  background-color: #28a745;
}

.weekday-button.weekday-false {
  background-color: #dc3545;
}

.weekday-button.weekday-true:hover {
  background-color: #21963c;
}

.weekday-button.weekday-false:hover {
  background-color: rgb(167, 33, 47);
}

/* Global Settings */
.global-settings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.global-settings label {
  font-weight: 600;
}

.rrsc-label {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Row Container (Each Tech Row) */
.row-container {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
}

/* Tech Row Grid */
.tech-row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
  width: 100%;
}

/* Main Row */
.tech-row .main-row {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
  justify-self: end;
}

/* Day Section */
.day-container {
  display: block;
}

.day-entry {
  margin-bottom: 5px;
}

.day-info {
  margin-left: 20px;
  color: #888;
}

.day-section {
  justify-self: center;
}

/* Remove Row */
.remove-row-container {
  display: flex;
  align-items: center;
  justify-content: start;
}

/* Day Entry Buttons & Spans */
.day-entry button {
  margin-left: 5px;
  color: red;
  background: transparent;
  border: none;
  font-weight: bold;
  padding: 2px 6px;
  -webkit-text-stroke: 1px darkred;
}

.day-entry span {
  margin-right: 5px;
}

/* Block Container for content blocks */
.block-container {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
}

.block-title {
  color: #0C62A6;
  font-size: 20px;
  margin-bottom: 10px;
}

.tech-row-assignment {
  margin-top: 10px;
}

.tech-row-title {
  font-size: 16px;
  margin-bottom: 5px;
  color: #0C62A6;
}

/* Secondary Button */
.secondary-btn {
  background-color: #0C62A6;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 14px;
}
.secondary-btn:hover {
  background-color: #0a538b;
}

/* Assignment List */
.assignment-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.assignment-item {
  margin-bottom: 10px;
  padding-left: 10px;
  border-left: 2px solid #0C62A6;
}

.days-list {
  list-style: none;
  margin: 5px 0 0 20px;
  padding: 0;
  font-size: 14px;
}
