<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Analytics</title>
  <!-- Existing Custom Styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- Bootstrap 5 CSS (via CDN) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <!-- Chart.js (via CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home.home') }}">MyApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('scheduling.find_schedule') }}">Scheduling Assistant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('data_analytics.index') }}">Data Analytics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('life_of_a_job.life_of_a_job') }}">Life of a Job</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container mt-4">
    <h1 class="text-center mb-4">Data Analytics</h1>
    
    <!-- Financials Section -->
    <div class="card shadow-sm">
      <div class="card-header" id="financialsHeading">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#financialsCollapse" aria-expanded="false" aria-controls="financialsCollapse">
            Financials
          </button>
        </h2>
      </div>
      <div id="financialsCollapse" class="collapse" aria-labelledby="financialsHeading">
        <div class="card-body">
          <!-- Metric 1: Top Companies by Invoice Amount -->
          <div class="card shadow-sm mb-4">
            <div class="card-header" id="metric1Heading">
              <h3 class="mb-0">
                <button class="btn btn-link text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#metric1Collapse" aria-expanded="false" aria-controls="metric1Collapse">
                  Top Companies by Invoice Amount
                </button>
              </h3>
            </div>
            <div id="metric1Collapse" class="collapse" aria-labelledby="metric1Heading">
              <div class="card-body">
                <!-- Date Range Form -->
                <div class="date-range-form mb-3">
                  <div class="btn-group" role="group" id="metric1Range">
                    <button type="button" class="btn primary-btn active" data-metric="metric1" data-range="1month">1 Month</button>
                    <button type="button" class="btn primary-btn" data-metric="metric1" data-range="6weeks">6 Weeks</button>
                    <button type="button" class="btn primary-btn" data-metric="metric1" data-range="3months">3 Months</button>
                    <button type="button" class="btn primary-btn" data-metric="metric1" data-range="6months">6 Months</button>
                  </div>
                </div>
                <div id="companyResults">
                  <p class="card-text">Loading data...</p>
                </div>
                <div id="companiesTableContainer" style="display: none;">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Company</th>
                        <th>Invoice Amount</th>
                      </tr>
                    </thead>
                    <tbody id="companiesTableBody">
                      <!-- Rows will be populated here -->
                    </tbody>
                  </table>
                  <p id="totalInvoiceSummary" class="mt-3"><strong>Total Invoice Amount:</strong> <span id="totalInvoiceAmount">$0.00</span></p>
                </div>
                <canvas id="chartCanvas" style="max-height: 400px; display: none;"></canvas>
              </div>
            </div>
          </div>

          <!-- Metric 2: Monthly Invoice Totals -->
          <div class="card shadow-sm mb-4">
            <div class="card-header" id="metric2Heading">
              <h3 class="mb-0">
                <button class="btn btn-link text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#metric2Collapse" aria-expanded="false" aria-controls="metric2Collapse">
                  Monthly Invoice Totals (Last Year)
                </button>
              </h3>
            </div>
            <div id="metric2Collapse" class="collapse" aria-labelledby="metric2Heading">
              <div class="card-body" id="monthlyTotalsCard">
                <div id="monthlyTotalsList">
                  <p class="card-text">Loading data...</p>
                </div>
                <div id="monthlyTableContainer" style="display: none;">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Month</th>
                        <th>Invoice Total</th>
                      </tr>
                    </thead>
                    <tbody id="monthlyTableBody">
                      <!-- Rows will be populated here -->
                    </tbody>
                  </table>
                  <p id="totalMonthlySummary" class="mt-3"><strong>Total Invoice Amount:</strong> <span id="totalMonthlyAmount">$0.00</span></p>
                </div>
                <canvas id="monthlyChartCanvas" style="max-height: 400px; margin-top:20px; display: none;"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Service Section -->
    <div class="card shadow-sm mt-4">
      <div class="card-header" id="serviceHeading">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#serviceCollapse" aria-expanded="false" aria-controls="serviceCollapse">
            Service
          </button>
        </h2>
      </div>
      <div id="serviceCollapse" class="collapse" aria-labelledby="serviceHeading">
        <div class="card-body">
          <!-- Metric 3: Jobs Scheduled -->
          <div class="card shadow-sm">
            <div class="card-header" id="metric3Heading">
              <h3 class="mb-0">
                <button class="btn btn-link text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#metric3Collapse" aria-expanded="false" aria-controls="metric3Collapse">
                  Jobs Scheduled
                </button>
              </h3>
            </div>
            <div id="metric3Collapse" class="collapse" aria-labelledby="metric3Heading">
              <div class="card-body">
                <div class="date-range-form mb-3">
                  <div class="btn-group" role="group" id="metric3Range">
                    <button type="button" class="btn primary-btn" data-metric="metric3" data-range="1month">1 Month</button>
                    <button type="button" class="btn primary-btn active" data-metric="metric3" data-range="6weeks">6 Weeks</button>
                    <button type="button" class="btn primary-btn" data-metric="metric3" data-range="3months">3 Months</button>
                    <button type="button" class="btn primary-btn" data-metric="metric3" data-range="6months">6 Months</button>
                  </div>
                </div>
                <div id="serviceMetricList">
                  <p class="card-text">Loading data...</p>
                </div>
                <div id="jobsTableContainer" style="display: none;">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Week</th>
                        <th>Jobs Scheduled</th>
                      </tr>
                    </thead>
                    <tbody id="jobsTableBody">
                      <!-- Rows will be populated here -->
                    </tbody>
                  </table>
                  <p id="totalJobsSummary" class="mt-3"><strong>Total Jobs Scheduled:</strong> <span id="totalJobsCount">0</span></p>
                </div>
                <canvas id="serviceChartCanvas" style="max-height: 400px; display: none;"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Processing Metrics Section -->
    <div class="card shadow-sm mt-4">
      <div class="card-header" id="processingMetricsHeading">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#processingMetricsCollapse" aria-expanded="false" aria-controls="processingMetricsCollapse">
            Processing Metrics
          </button>
        </h2>
      </div>
      <div id="processingMetricsCollapse" class="collapse" aria-labelledby="processingMetricsHeading">
        <div class="card-body">
          <!-- Metric 4: Jobs Completed After Scheduling -->
          <div class="card shadow-sm">
            <div class="card-header" id="metric4Heading">
              <h3 class="mb-0">
                <button class="btn btn-link text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#metric4Collapse" aria-expanded="false" aria-controls="metric4Collapse">
                  Jobs Completed After Scheduling
                </button>
              </h3>
            </div>
            <div id="metric4Collapse" class="collapse" aria-labelledby="metric4Heading">
              <div class="card-body">
                <div class="date-range-form mb-3">
                  <div class="btn-group" role="group" id="metric4Range">
                    <button type="button" class="btn primary-btn active" data-metric="metric4" data-range="1week">1 Week</button>
                    <button type="button" class="btn primary-btn" data-metric="metric4" data-range="4weeks">4 Weeks</button>
                    <button type="button" class="btn primary-btn" data-metric="metric4" data-range="3months">3 Months</button>
                    <button type="button" class="btn primary-btn" data-metric="metric4" data-range="6months">6 Months</button>
                  </div>
                </div>
                <div id="processingMetricList">
                  <p class="card-text">Loading data...</p>
                </div>
                <div id="processingTableContainer" style="display: none;">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Jobs Completed</th>
                      </tr>
                    </thead>
                    <tbody id="processingTableBody">
                      <!-- Rows will be populated here -->
                    </tbody>
                  </table>
                </div>
                <canvas id="processingChartCanvas" style="max-height: 400px; display: none;"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end container -->

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Include your data analytics JavaScript -->
  <script src="{{ url_for('static', filename='js/data_analytics.js') }}"></script>
</body>
</html>