<!DOCTYPE html>
<html>
<head>
  <title>Welcome to the Scheduling App</title>
  <!-- Link to your existing stylesheet -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home.home') }}">MyApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('scheduling.find_schedule') }}">Scheduling Assistant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('data_analytics.index') }}">Data Analytics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('life_of_a_job.life_of_a_job') }}">Life of a Job</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main container for the homepage content -->
  <div class="main-container">
    <!-- Page Title -->
    <h1 class="page-title">Welcome to the Scheduling App</h1>

    <!-- Optional description or instructions -->
    <p style="text-align: center; margin-bottom: 20px;">
      This is the home page. Use the buttons below to access the Scheduling Assistant or Data Analytics.
    </p>

    <!-- Center the navigation links as primary buttons -->
    <div style="text-align: center;">
      <a href="{{ url_for('scheduling.find_schedule') }}" class="primary-btn" style="margin-right: 15px;">
        Scheduling Assistant
      </a>
      <a href="{{ url_for('data_analytics.index') }}" class="primary-btn" style="margin-right: 15px;">
        Data Analytics
      </a>
      <a href="{{ url_for('life_of_a_job.life_of_a_job') }}" class="primary-btn" style="margin-right: 15px;">
        Life of a Job
      </a>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
