<!DOCTYPE html>
<html>
<head>
  <title>ScheduleAssist</title>
  <!-- Link to your external stylesheet -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home.home') }}">MyApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('scheduling.find_schedule') }}">Scheduling Assistant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('data_analytics.index') }}">Data Analytics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('life_of_a_job.life_of_a_job') }}">Life of a Job</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Back button (if needed) -->
  <a href="{{ url_for('home.home') }}" class="back-button">Back</a>

  <!-- Main container for your page content -->
  <div class="main-container">
    <!-- Page header -->
    <h1 class="page-title">ScheduleAssist</h1>

    <!-- Tech rows form -->
    <form method="post" id="scheduleForm">
      <!-- Dynamic Tech Rows Section -->
      <div id="techRowsContainer">
        <!-- Tech rows (cards) will be added dynamically here via jobs_form.js -->
      </div>

      <!-- Add Tech Row button -->
      <button type="button" id="addTechRowButton" class="primary-btn">+ Add Tech Row</button>

      <!-- Weekday selection container -->
      <div class="weekday-container">
        <label class="weekday-label">Select Weekdays:</label>
        <div id="weekdaysContainer">
          <button type="button" class="weekday-button weekday-true" data-day="0">Mon</button>
          <button type="button" class="weekday-button weekday-true" data-day="1">Tue</button>
          <button type="button" class="weekday-button weekday-true" data-day="2">Wed</button>
          <button type="button" class="weekday-button weekday-true" data-day="3">Thu</button>
          <button type="button" class="weekday-button weekday-true" data-day="4">Fri</button>
        </div>
      </div>

      <!-- Global settings row -->
      <div class="global-settings">
        <label for="start_time">Start time after:</label>
        <input type="time" id="start_time" name="start_time" min="08:30" max="16:30" value="08:30" required>

        <label class="rrsc-label">
          <input type="checkbox" id="rrsc" name="rrsc">
          Include RRSC
        </label>
      </div>

      <!-- Hidden container for dynamically added hidden inputs (weekdays) -->
      <div id="hiddenInputsContainer"></div>

      <!-- Submit button -->
      <button type="submit" id="findDatesButton" class="primary-btn">Find Dates</button>
    </form>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Link to your external JavaScript -->
  <script src="{{ url_for('static', filename='js/jobs_form.js') }}"></script>
</body>
</html>
