<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Life of a Job</title>
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Bootstrap 5 CSS (via CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    
    <!-- vis.js Timeline Library -->
    <script src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>
    <link href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js"></script>
  </head>
  <body>
    <!-- Navbar (unchanged) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('home.home') }}">MyApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('scheduling.find_schedule') }}">Scheduling Assistant</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('data_analytics.index') }}">Data Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('life_of_a_job.life_of_a_job') }}">Life of a Job</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Main Content -->
    <main class="container my-3">
      <!-- Existing "Enter a URL" Section -->
      <h1 class="page-title">Life of a Job</h1>
      <p class="text-muted text-center page-subtitle">
        A visual breakdown of key job events from creation to invoicing. Hover over each bar for more details.
      </p>
      <form id="jobForm" class="row g-3 align-items-center mb-3">
        <div class="col-auto">
          <label for="jobUrl" class="col-form-label">Enter ServiceTrade Job URL:</label>
        </div>
        <div class="col-auto">
          <input type="text" id="jobUrl" name="jobUrl" class="form-control" placeholder="https://...">
        </div>
        <div class="col-auto">
          <button type="submit" class="primary-btn">Get Job Timeline</button>
        </div>
      </form>
      
      <!-- Error / Loading Message -->
      <div id="errorMessage"></div>
      
      <!-- Timeline Card (existing) -->
      <div class="card">
        <div class="card-body">
          <div id="visualization"></div>
          <div id="timelineLegend"></div>
        </div>
      </div>
      
      <!-- Single-line Interval Output -->
      <div id="jobIntervals" class="alert alert-info" style="display:none;"></div>
      
      <!-- New Section: Average Life of a Job -->
        <div class="card my-4">
            <div class="card-body">
            <h2 class="h4">Average Life of a Job</h2>
            <form id="averageJobForm" class="row g-3 align-items-center mb-3">
                <div class="col-auto">
                <label for="jobType" class="col-form-label">Job Type:</label>
                </div>
                <div class="col-auto">
                <select id="jobType" class="form-select">
                    <option value="repair">Repair</option>
                    <option value="upgrade">Upgrade</option>
                    <option value="service_call">Service Call</option>
                    <option value="emergency_service_call">Emergency Service Call</option>
                    <option value="inspection">Inspection</option>
                    <option value="reinspection">Reinspection</option>
                    <option value="planned_maintenance">Planned Maintenance</option>
                    <option value="preventative_maintenance">Preventative Maintenance</option>
                    <option value="inspection_repair">Inspection Repair</option>
                    <option value="replacement">Replacement</option>
                </select>
                </div>
                <div class="col-auto">
                <label for="weekSelect" class="col-form-label">Select Work Week:</label>
                </div>
                <div class="col-auto d-flex align-items-center">
                <button type="button" id="weekPrev" class="btn btn-outline-secondary btn-sm me-1">Prev</button>
                <select id="weekSelect" class="form-select" style="width: 200px;">
                    <!-- Options will be generated via JS -->
                </select>
                <button type="button" id="weekNext" class="btn btn-outline-secondary btn-sm ms-1">Next</button>
                </div>
                <div class="col-auto">
                <button type="submit" class="primary-btn">Get Average Life</button>
                </div>
            </form>
            <div id="jobStats" style="margin-bottom:10px; text-align: center;"></div>
            <div id="averageJobOutput" style="display: none;"></div>
            </div>
        </div>
  
    </main>
    
    <!-- Footer -->
    <footer class="text-center my-3">
      <p class="text-muted">© 2025 MyApp. All rights reserved.</p>
    </footer>
    
    <!-- Custom JS -->
    <script src="/static/js/life_of_a_job.js"></script>
  </body>
</html>
