<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ServiceTrade Login</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <h1 class="login-title">Welcome to MyApp</h1>
      <p class="login-subtitle">
        Please sign in to access the app.
      </p>
      <form method="post" action="{{ url_for('auth.login') }}">
        <div class="form-group">
          <label for="username" class="form-label">Username</label>
          <input type="text" id="username" name="username" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" name="password" class="form-input" required>
        </div>
        <button type="submit" class="primary-btn">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
