<!DOCTYPE html>
<html>
<head>
  <title>Schedule Results</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home.home') }}">MyApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('scheduling.find_schedule') }}">Scheduling Assistant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('data_analytics.index') }}">Data Analytics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('life_of_a_job.life_of_a_job') }}">Life of a Job</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <a href="{{ url_for('scheduling.find_schedule') }}" class="back-button">Back</a>
  <div class="main-container">
    <h1 class="page-title">Available Schedule Blocks</h1>
    {% if error %}
      <p style="color: red;">{{ error }}</p>
    {% else %}
      {% if candidate_blocks %}
        <p>Found {{ candidate_blocks|length }} date(s) meeting the criteria:</p>
        {% for block in candidate_blocks %}
          {% set sorted_assignments = block.assignments|dictsort %}
          {% set first_assignment = sorted_assignments[0][1][0] %}
          {% set firstDate = first_assignment.span_dates[0] %}
          {% set lastDate = first_assignment.span_dates[-1] %}
          <div class="block-container">
            <h2 class="block-title">
              Option {{ loop.index }} (
              {{ firstDate.strftime("%B %d, %Y") }}
              {% if lastDate != firstDate %}
                - {{ lastDate.strftime("%B %d, %Y") }}
              {% endif %}
              )
            </h2>
            {% for row_index, assignments in block.assignments.items() %}
              <div class="tech-row-assignment">
                <h3 class="tech-row-title">
                  {{ tech_rows[row_index].tech_types|join(', ') }}
                </h3>
                <ul class="assignment-list">
                  {% for assignment in assignments %}
                    <li class="assignment-item">
                      <strong>{{ assignment.tech }}</strong>
                      <ul class="days-list">
                        {% for day in assignment.span_dates %}
                          <li>{{ day.strftime("%b %d") }}: {{ assignment.daily_hours[day] }} hours free</li>
                        {% endfor %}
                      </ul>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            {% endfor %}
          </div>
        {% endfor %}
      {% else %}
        <p>No dates found that meet the criteria.</p>
      {% endif %}
    {% endif %}
  </div>
  
  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
